- name: variable calling
  hosts: local
  connection: local
  become: yes
  vars:
   stuname: john
   course: Devops
  tasks:
  - name: variable printing
    ansible.builtin.debug:
     msg: "{{ stuname }}, {{ course }}"