- name: task level vars calling
  hosts: local
  connection: local
  vars:
   stuname: john
  tasks:
  - name: task level vars calling
    vars:
     stuname: joe
    ansible.builtin.debug:
     msg: "{{ stuname }}" 
