- name: var prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: username
    prompt: what is your name?
    private: false
  - name: password
    prompt: enter your password?
    private: true
  tasks:
  - name: user prompt
    ansible.builtin.debug:
    msg: "user is: {{ username }}, password is: {{ password }}"  
