- name: executing lnx command
  hosts: local
  connection: local
  tasks:
  - name: lnx cmd executing
    ansible.builtin.command: ls -la /home/ec2-user/ansible
    register: result

  - name: Show the command output
    debug:
     var: "{{result.stdout}}"