- name: user exist or not
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: check user exist or not
    ansible.builtin.command: id roboshop1
    register: user_output
    ignore_errors: true

  - name: print output
    ansible.builtin.debug:
     msg: "{{ user_output }}"

  - name: create user
    ansible.builtin.command: useradd roboshop1
    when: user_output .rc != 0

  - name: print created user
    ansible.builtin.debug:
     msg: "{{ user_output }}"
         